#info{
    height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 50rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.bg{
    position: absolute;
    top: 6rem;
    right: 3rem;
    z-index: -1;
    object-fit: cover;
    height: 85vh;
}

.infoContent{
    position: 2rem;
    height: 100vh;
    width: 100vw;
    padding: 4rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hello{
    font-size: 1.5rem;
    font-weight: 100;
}

.introName{
    color: yellow;
}

.introPara{
    font-size: medium;
    font-weight: 300;
    letter-spacing: 1px;
}

.btn{
    background-color: white;
    margin: 1rem 0;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
    width: 8rem;
    /* display: inline-block; */
}
.btn1{
    /* display: inline-block; */

    background-color: white;
    margin: 1rem 0;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
    width: 10rem;
    margin: 10px;
}


.btnImg{
    object-fit: cover;
    margin: 0 0.25rem ;
    height: 1rem;
}

.downloadIcon{
    object-fit: cover;
    margin: 0 0.25rem ;
    height: 1rem;
}

.btn:hover {
    background-color: rgb(40, 40, 40);
}

.btn1:hover {
    background-color: rgb(40, 40, 40);
}


@media screen and (max-width: 840px) {
    .bg {
        right: -10vw;
        top: 9rem;
        max-height: 111rem;
        height: 91vh;
        max-width: 44rem;

    }
    .infoContent {
        font-size: 10vw;
        /* background-color: yellow; */
    }
    .hello {
        font-size: 4.5vw;
    }
}

@media screen and (max-width: 480px) {
    .bg{
        right: -10vw;
        /* background-color: yellow; */
        right: -10vw;
        top: 6rem;
        /* max-height: 150rem; */
        height: 70vh;
        max-width: 29rem;
    }

    .infoContent{
        top: 10rem;
        height: 82vh;

    }
    .buttonContainer {
        display: flex;
        /* gap: 15px; */
        /* margin-top: 1rem; */
        flex-direction: column;
    }
}




@media screen and (max-width: 310px) {
    .bg{
        top: 5rem;
        right: -75vw;
        /* background-color: yellow; */
    }

}
/* Styling for Buttons */
.buttonContainer {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}

/* Hire Me Button */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Cool Gradient */
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 10rem;
}

/* Download Button */
.btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, #ff512f, #dd2476); /* Warm Gradient */
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 12rem;
}

/* Hover Effects */
.btn:hover {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    transform: scale(1.05);
}

.btn1:hover {
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    transform: scale(1.05);
}

/* Button Icons */
.btnImg, .downloadIcon {
    height: 1.2rem;
}



