.experience {
    background: rgb(30, 30, 30);
    padding: 4rem 2rem;
    min-height: 100vh;
    color: white;
  }
  
  .experience-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .experienceTitle {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #60A5FA;
  }
  
  /* Timeline Element Styling */
  .vertical-timeline-element-content {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .vertical-timeline-element-content:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.2);
  }
  
  /* Timeline Icon Hover Effect */
  .vertical-timeline-element-icon {
    transition: transform 0.3s ease-in-out;
  }
  
  .vertical-timeline-element-icon:hover {
    transform: scale(1.2);
  }
  
  /* Adjust date styling */
  .vertical-timeline-element-date {
    font-weight: bold;
    color: #93C5FD;
  }
  