.languages-container {
  padding: 2rem;
  text-align: center;
  background-color: rgb(30, 30, 30);
  color: #ffffff;
}

.languages-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #00ffcc;
  text-transform: uppercase;
}

.languages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.language-item {
  background: linear-gradient(145deg, #0b0b0b, #1a1a1a);
  border: 2px solid #00ffcc;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  transition: transform 1.7s ease-in-out, box-shadow 1.7s ease-in-out;
}

.language-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 255, 204, 0.4);
}

.language-icon {
  color: #00ffcc;
  margin-bottom: 0.5rem;
}

.language-name {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
}

/* Active state for zoom-in */
.language-item.active {
  transform: scale(1.5);
  box-shadow: 0 12px 20px rgba(0, 255, 204, 0.6);
  z-index: 2;
}

/* Responsive Media Queries */

/* Medium Screens (Tablets) */
@media (max-width: 1024px) {
  .languages-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small Screens (Mobile) */
@media (max-width: 768px) {
  .languages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra Small Screens (Phones) */
@media (max-width: 480px) {
  .languages-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
