.projects-container {
  padding: 2rem;
}

.projectTitle {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(45deg, #6a5acd, #8a2be2);
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tab-button.active {
  background: linear-gradient(45deg, #ff7f50, #ff4500);
}

.tab-button:hover {
  background: linear-gradient(45deg, #ff4500, #ff7f50);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust for smaller screens */
  gap: 1.5rem;
}

.project-card {
  background-size: cover; /* Cover entire card */
  background-repeat: no-repeat; /* Avoid repeating the image */
  background-position: center; /* Center the image */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 250px; /* Reduce height slightly for smaller screens */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.project-title {
  font-size: 1rem; /* Slightly smaller for better readability on small screens */
  font-weight: bold;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs {
    gap: 0.5rem; /* Reduce spacing between buttons */
  }

  .tab-button {
    font-size: 0.9rem; /* Adjust font size for smaller devices */
    padding: 0.5rem 1rem; /* Adjust padding for smaller buttons */
  }

  .project-card {
    height: 220px; /* Further reduce card height for mobile */
  }

  .project-title {
    font-size: 0.9rem; /* Adjust title size for better scaling */
  }
}

@media (max-width: 480px) {
  .tabs {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center;
  }

  .tab-button {
    width: 100%; /* Full-width buttons for smaller devices */
    padding: 0.6rem;
  }

  .project-card {
    height: 200px; /* Compact height for smaller screens */
  }

  .project-title {
    font-size: 0.8rem; /* Smaller title for compact screens */
  }
}

.projects {
  padding: 4rem 2rem;
  text-align: center;
  background-color: rgb(30, 30, 30);
  color: white;
}

.projects-container {
  max-width: 1100px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.tab-button {
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.7rem 1.5rem;
  margin: 0 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.tab-button.active {
  background: white;
  color: black;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.project-card {
  width: 100%;
  max-width: 400px;
  height: 400px;
  object-fit: cover;
padding : 10px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

/* Background image */
.project-bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

/* Green Overlay (Only Bottom Half) */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;  /* Covers bottom half */
  background: linear-gradient(to top, rgba(24, 156, 24, 0.8), rgba(0, 255, 0, 0)); 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Heading */
.project-heading {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

/* Description */
.project-description {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

/* Read More Button */
.read-more-button {
  background: white;
  color: black;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Hover Effects */
.project-card:hover {
  transform: translateY(10px); /* Moves card slightly down */
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-card:hover .read-more-button {
  opacity: 1;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75);
}

.ReactModal__Content {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  outline: none;
}

/* 
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
/* Project Card */
.project-card {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* Expanded Card */
.project-card.expanded {
  height: 500px; /* Increase height for expanded details */
}

/* Overlay */
.overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* Expanded Content Inside the Card */
.expanded-content {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
}

/* Expanded Image */
.expanded-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

/* Technologies List */
.expanded-tech-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.expanded-tech-list {
  list-style-type: none;
  padding: 0;
}

.expanded-tech-list li {
  background: #f3f3f3;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
}

/* Read More Button */
.read-more-button {
  background: #ff6600;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.read-more-button:hover {
  background: #cc5500;
}

.tech-icon {
  display: inline-block;
  font-size: 40px;
  margin-right: 10px;
  color: #61dafb; /* Default color */
}

.tech-icon:hover {
  color: #facc15; /* Yellow hover effect */
}


.project-container {
  text-align: center;
  padding: 20px;
}

/* Tab Buttons */
.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.tab-button {
  background: #ddd;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}

.tab-button.active {
  background: #555;
  color: white;
}

/* Tab Content */
.tab-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Project Wrapper */
.project-wrapper {
  position: relative;
}

/* Project Card (Only Image) */
.project-card {
  position: relative;
  max-width: 322px;
  /* padding: 34px; */
  /* margin: 32px; */
  height: 398px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hover Effect - Show Title & Button */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.read-more {
  padding: 8px 16px;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Floating Small Card (Pop-Up) */
.floating-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
}

/* Technology Icons */
.technology-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.technology-icons svg {
  font-size: 24px;
  color: black;
}

.tech-img {
  width: 50px;
  height: 50px;
  margin: 5px;
}
/* Tab Container */
.tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}
/* Tabs Styling */
.tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

/* Tab Buttons */
.tab-button {
  background: linear-gradient(135deg, #1e3c72, #2a5298); /* Cool Blue Gradient */
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

/* Active Tab */
.tab-button.active {
  background: linear-gradient(135deg, #ff512f, #dd2476); /* Warm Gradient */
  transform: scale(1.05);
}

/* Hover Effect */
.tab-button:hover {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  transform: translateY(-3px);
}

/* Click Effect */
.tab-button:active {
  transform: scale(0.95);
}

/* Project Description */
.project-description {
  font-weight: bold; /* Make title bold */
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.project-description1 {
  font-size: 12px; /* Smaller text for description */
  color: #333; /* Slightly darker for readability */
}
