/* Popup Overlay */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Popup Container */
.popupContainer {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  max-height: 90vh;
  position: relative;
}

/* Close Button */
.closeBtn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
  color: #333;
}

/* Title */
.hireMeTitle {
  text-align: center;
  color: black;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form Styling */
.hireMeForm input,
.hireMeForm select,
.hireMeForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  background: white;
}

/* Error Messages */
.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Submit Button */
.submitBtn1 {
  width: 100%;
  padding: 10px;
  background: rgb(13, 13, 233);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  /* transition: background 0.3s; */
}

.submitBtn1:hover {
  background-color: #0056b3;
}

/* Custom Scrollbar */
.popupContainer::-webkit-scrollbar {
  width: 6px;
}

.popupContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.popupContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive */
@media (max-width: 500px) {
  .popupContainer {
      width: 90%;
  }
}
