.navbar{
    height: 5rem;
    width: 100vw;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 3;
    /* max-width: 75rem; */
    background: rgb(40,40, 40);
}

.logo{
    object-fit: cover;
    height: 7rem;
    width: 7rem;
}



.desktopMenuListItem{
    margin: 1rem;
    cursor: pointer;
}

.desktopMenuBtn{
    background: white;
    color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    border-radius: 2rem;
}

.desktopMenuListItem:hover{
    color: yellow;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid;
}
.desktopMenuImg{
    object-fit: cover;
    height: 2rem;
    width: 2rem;
    margin: 0.3rem;
}
/* 
.active{
    color: yellow;
} */

.navMenu{
    position: absolute;
    top: 4rem;
    right: 2rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    height: fit-content;
    min-width: 15rem;
    background: rgb(40,40,40);
    border-radius: 1rem;
}

.ListItem{
    color: #fff;
    padding: 0.5rem 3rem;
    margin: 0.25rem;
    background: rgb(30,30,30);
}

.mobMenu{
    display: none;
    object-fit: cover;
    height: 2.5rem;
}


@media screen and (max-width:680px) {
    .mobMenu{
        display: flex;
    }
    .desktopMenu{
        display: none;
    }
    .desktopMenuBtn{
        display: none;

    }
}