.footer{
    width:100vw;
    background: rgb(40, 40, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: small;
}
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    flex-direction: column;
    width:100vw;
    height: 7rem;

  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .icon {
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon:hover {
    transform: scale(1.2);
    color: #1da1f2;
  }
  