.about--section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
  }
  
  .about--section--img {
    flex: 1 1 300px;
    max-width: 45rem;
    text-align: center;
  }
  
  .about--section--img img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .about--section--box {
    flex: 2 1 500px;
    max-width: 600px;
  }
  
  .hero--section--content {
    padding: 1rem;
  }
  
  .skills-section--heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero--section-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about--section {
      flex-direction: column;
      text-align: center;
    }
  
    .about--section--box {
      max-width: 100%;
    }
  
    .skills-section--heading {
      font-size: 1.5rem;
    }
  
    .hero--section-description {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .skills-section--heading {
      font-size: 1.25rem;
    }
  
    .hero--section-description {
      font-size: 0.8rem;
    }
  }
  
  